src/Clients/App/UWP/Calculator.App.UWP/App.xaml

<Application
    x:Class="Calculator.App.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Calculator.App.UWP">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Thickness x:Key="ControlBorderThemeThickness">0</Thickness>
                    <Thickness x:Key="HighContrastThicknessTop">0,0,0,0</Thickness>
                    
                    <Color x:Key="BackgroundSmokeFillColor">#000000</Color>
                    <SolidColorBrush x:Key="BackgroundSmokeFillColorBrush"
                                     Opacity="0.42" Color="{StaticResource BackgroundSmokeFillColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Thickness x:Key="ControlBorderThemeThickness">0</Thickness>
                    <Thickness x:Key="HighContrastThicknessTop">0,0,0,0</Thickness>
                    
                    <Color x:Key="BackgroundSmokeFillColor">#000000</Color>
                    <SolidColorBrush x:Key="BackgroundSmokeFillColorBrush"
                                     Opacity="0.3" Color="{StaticResource BackgroundSmokeFillColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <Thickness x:Key="ControlBorderThemeThickness">1</Thickness>
                    <Thickness x:Key="HighContrastThicknessTop">0,1,0,0</Thickness>
                    
                    <StaticResource x:Key="BackgroundSmokeFillColorBrush" ResourceKey="SystemControlBackgroundTransparentBrush"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            <FontFamily x:Key="CalculatorFontFamily">ms-appx:///Assets/CalculatorIcons.ttf#Calculator Fluent Icons</FontFamily>

            <GridLength x:Key="HamburgerHeightGridLength">48</GridLength>
            
            <x:Double x:Key="IconOnlySubtleButtonHeight">32</x:Double>

            <Style x:Key="SubtleButtonStyle"
                   BasedOn="{StaticResource DefaultButtonStyle}"
                   TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SubtleFillColorTransparentBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ControlBorderThemeThickness}"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{StaticResource CalculatorFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              contract7NotPresent:CornerRadius="{ThemeResource ControlCornerRadius}"
                                              contract7Present:BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                              contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
                                              muxc:AnimatedIcon.State="Normal"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}">

                                <contract7Present:ContentPresenter.BackgroundTransition>
                                    <contract7Present:BrushTransition Duration="0:0:0.083"/>
                                </contract7Present:ContentPresenter.BackgroundTransition>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>

                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleFillColorSecondaryBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.(muxc:AnimatedIcon.State)" Value="PointerOver"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleFillColorTertiaryBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.(muxc:AnimatedIcon.State)" Value="Pressed"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleFillColorDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <!-- DisabledVisual Should be handled by the control, not the animated icon. -->
                                                <Setter Target="ContentPresenter.(muxc:AnimatedIcon.State)" Value="Normal"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CaptionButtonStyle"
                   BasedOn="{StaticResource SubtleButtonStyle}"
                   TargetType="Button">
                <Setter Property="MinWidth" Value="32"/>
            </Style>
            
            <Style x:Key="SquareIconButtonStyle"
                   BasedOn="{StaticResource SubtleButtonStyle}"
                   TargetType="Button">
                <Setter Property="Width" Value="{StaticResource IconOnlySubtleButtonHeight}"/>
                <Setter Property="Height" Value="{StaticResource IconOnlySubtleButtonHeight}"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="MinHeight" Value="16"/>
                <Setter Property="MinWidth" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            
            <Style x:Key="HistoryButtonStyle"
                   BasedOn="{StaticResource SquareIconButtonStyle}"
                   TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
            </Style>

            <Style x:Key="ClearAllHistoryMemoryButtonStyle"
                   BasedOn="{StaticResource SquareIconButtonStyle}"
                   TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,8,8,8"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
